# rename this file to .env and fill in the values
TD_API_KEY=your-testdriver-api-key
TD_WEBSITE=https://testdriver-sandbox.vercel.app/
TD_TEST_USERNAME=standard_user
TD_TEST_PASSWORD=secret_password
SHEETS_SPREADSHEET_ID=your-google-sheets-spreadsheet-id
GCP_SA_KEYFILE=quoted-output-of-your-gcp-service-account-keyfile.json
SHEETS_RANGE=Sheet1!A:D
SUMMARY_FILE=summary.md